<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Task 1.4: Contents
    </title>

    <style>
        .process {
            color: red;
            font-size: 50px;
            font-weight: bolder;
            line-height: 50px;
            margin-left: 20px;
        }

        li {
            cursor: pointer;
        }

        li {
            font-size: large;
        }

        .wait {
            cursor: wait;
        }

        .zoom-in {
            cursor: zoom-in;
        }

        .zoom-out {
            cursor: zoom-out;
        }


        .progress {
            cursor: progress;
        }


        .flowers {

            list-style-image: url(f.svg);
            line-height: 50px;
            margin-left: 20px;
        }

        h2 {

            font-size: 30px;
            width: 300%;
        }

        div.scrollmenu {

            white-space: nowrap;

        }
    </style>


</head>

<body>


    <h2>Process List: (A process list displays the steps or stages of important instructions or processes. Process lists
        are important because they describe how things are done and then provides the focus for making them better and
        how they are done determines how successful the outcomes will be.)</h2>

    <ol start="4" class="process">
        <li class="progress">progress</li>
        <li class="wait">wait</li>
        <li class="zoom-in">zoom-in</li>
        <li class="zoom-out">zoom-out</li>
    </ol>

    <div class="scrollmenu">


        <h2>Flower List:</h2>
    </div>

    <ul class="flowers">

        <li> Rose </li>
        <li> Lotus </li>
        <li> Lily </li>
        <li> Lavender</li>

    </ul>


</body>

</html>