<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classess example</title>
    
    
    <style>

          
        a:link {
        text-transform:uppercase;
        text-decoration: none;
        }        
        a:hover{
            color:grey;
           font-size: 50px;
           
        }

        h1::first-letter{
            text-transform: uppercase;
            font-size: 50px;
            color:grey 

        }
        h1::first-letter{
            text-transform: uppercase;
            font-size: 50px;
            color: grey

        }
        h2::first-letter{
            text-transform: uppercase;
            font-size: 50px;
            color:grey

        }
        h3::first-letter{
            text-transform: uppercase;
            font-size: 40px;
            color:grey

        }
        h4::first-letter{
            text-transform: uppercase;
            font-size: 30px;
            color:grey

        }
        h5::first-letter{
            text-transform: uppercase;
            font-size: 25px;
            color:grey

        }
        h6::first-letter{
            text-transform: uppercase;
            font-size: 20px;
            color:grey

        }
    </style>
</head>
<body>
  
        <h1> the 1st Header</h1>
        <p> <a href="https://moodle.savonia.fi/mod/page/view.php?id=1012256">Savonia Moodle</a></p><br>
        <h2> The  2nd Header</h2>
        <p> <a href="https://www.helsinkitimes.fi/">Helsingin Sanomat</a></p><br>
        <h3> The 3rd Header</h3>
        <p> <a href="https://www.nytimes.com/">The New York Times</a></p><br>
        <h4> The 4th Header</h4>
        <p> <a href="https://www.science.org/">Science</a></p><br>
        <h5> The 5th Header</h5>
        <p> <a href="https://www.nasa.gov/">NASA</a></p><br>
        <h6> The 6th Header</h6>
        <p><a href="https://www.mit.edu/">MIT</a></p><br> 
        
    
</body>
</html>


